<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meow Reader</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <link href="css/photoswipe.css" type="text/css" rel="stylesheet" />
  
  <style type="text/css">
  html, body {
	margin: 0;
	height: 100%;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#aaa), to(#444));
	background: -webkit-linear-gradient(top, #aaa, #444);
  }
  
  #gallery { list-style: none; padding: 0; margin: 0; }
  #gallery:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
  #gallery li { float: left; width: 33.33333333%; }
  #gallery li a { display: block; margin: 5px; border: 1px solid #3c3c3c; }
  #gallery li img { display: block; width: 100%; height: auto; }
  </style>
  
</head>
<body>
  <div id="main" role="main">
    <a href="#" id="launch_link">Launch Slideshow</a>
  </div>
  <script type="text/javascript" src="js/klass.min.js"></script>
  <script type="text/javascript" src="js/code.photoswipe-3.0.4.min.js"></script>
  <script type="text/javascript">
    // Strip HTML elements from a string.
    // IMPORTANT: Only be used with trusted HTML. Very easy to abuse with an XSS attack.
    // See: http://stackoverflow.com/questions/822452/strip-html-from-text-javascript#comment9107196_822486
    function strip(html) {
      var tmp = document.createElement("div");
      tmp.innerHTML = html;
      return tmp.textContent||tmp.innerText;
    }
    
    // Prevent webkit from allowing the user to scroll the page using a move gesture.
    // Added to prevent the user from scrolling past the end of the home page.
    document.addEventListener("DOMContentLoaded", function() {
      var main = window.document.getElementById('main');
      main.addEventListener('touchmove', function(event) { event.preventDefault(); }, false );
    });
    
    // This callback function is called by the JSONP response of the Tumblr API
    // request made in the script element below this one.
    function load_images(json) {
      
      var i,
	  photos,
	  photo_big,
	  caption_text,
	  options,
	  instance,
	  images = [],
	  posts = json['response']['posts'];
	  
      for (i = 0; i < posts.length; i++) {
	photos         = posts[i]['photos'][0]['alt_sizes'];
	photo_big      = photos[0]['url'];
	caption_text   = strip(posts[i]['caption']);
	
	images.push({ url: photo_big, caption: caption_text })
      }
      
      options = { enableDrag: false,
		  captionAndToolbarAutoHideDelay: 0,
		  getImageSource: function(obj){
		    return obj.url;
		  },
		  getImageCaption: function(obj){
		    return obj.caption;
		  }
		}
		
      instance = Code.PhotoSwipe.attach(images, options);
      
      launch_link = document.getElementById('launch_link');
      launch_link.addEventListener('click', function(event) {
	event.preventDefault();
        instance.show(0);
      }, false);
    }
  </script>      
  <script type="text/javascript" src="http://api.tumblr.com/v2/blog/meow-reader.tumblr.com/posts/photo?api_key=q7faGrbfcKJBFxikysPD4z9DX7gH6SuZchoSvZKdxXXHLbihFq&jsonp=load_images&limit=12"></script>
</body>
</html>
